''' Задание 3. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''


my_list = [5, "string", 0.15, True, None]
def my_type(el):
    for el in range(len(my_list)):
        print(f'{my_list[el]} is {type(my_list[el])}')
    return
my_type(my_list)