'''Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600'''


sec  =  int( input ( 'Ввести время в секундах: ' ))
min  =  int( sec  /  60 )
sec  =  sec - ( min  *  60 )
hours = int( min  /  60 )
min  =  min  - ( hours  *  60 )
print ( f'Время в формате ч:м:с - { float ( hours ) } : { float ( min ) } : { sec } ' )

