'''Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369'''

num = input("Введите целое положительное число n - ")
a = (num + num)
b = (num + num + num)
print(int(num) + int(a) + int(b))



