'''Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т'''

class Road:
    __length = None
    __width = None
    weigth = None
    thickness = None
    def __init__(self, length, width):
        self.length = length
        self.width = width
        print('Для строительства дороги')

    def intake(self):
        self.weigth = 25
        self.thickness = 0.05
        intake = self.length * self.width * self.weigth * self.thickness / 1000
        print(f'Необходимо {intake} тон асфальтового покрытия')

roadbed = Road(5000, 20)
roadbed.intake()